./ :-
./Doc_01_Architecture.txt :-
./Doc_02_Installation.txt :-
./Doc_03_Operations.txt :-
./Doc_04_Masters.txt :-
./Doc_05_Security.txt :-
./Doc_06_Reports.txt :-
./Doc_07_Technical.txt :-
./Documentation.txt :-
./client :-
./client/index.html :-
./client/public :-
./client/public/favicon.png :-
./client/src :-
./client/src/App.tsx :-
./client/src/components :-
./client/src/components/app-sidebar.tsx :-
./client/src/components/booking-card.tsx :-
./client/src/components/booking-form.tsx :-
./client/src/components/chalan-invoice.tsx :-
./client/src/components/data-table.tsx :-
./client/src/components/empty-state.tsx :-
./client/src/components/header.tsx :-
./client/src/components/permission-guard.tsx :-
./client/src/components/sync-button.tsx :-
./client/src/components/theme-toggle.tsx :-
./client/src/components/ui :-
./client/src/components/user-profile-modal.tsx :-
./client/src/hooks :-
./client/src/hooks/use-mobile.tsx :-
./client/src/hooks/use-toast.ts :-
./client/src/index.css :-
./client/src/lib :-
./client/src/lib/auth-context.tsx :-
./client/src/lib/export-utils.ts :-
./client/src/lib/messages.ts :-
./client/src/lib/permissions.ts :-
./client/src/lib/queryClient.ts :-
./client/src/lib/theme-provider.tsx :-
./client/src/lib/utils.ts :-
./client/src/main.tsx :-
./client/src/pages :-
./client/src/pages/booking.tsx :-
./client/src/pages/calendar-day-view.tsx :-
./client/src/pages/chalan :-
./client/src/pages/history.tsx :-
./client/src/pages/leaves.tsx :-
./client/src/pages/login.tsx :-
./client/src/pages/masters :-
./client/src/pages/not-found.tsx :-
./client/src/pages/reports :-
./client/src/pages/utility :-
./components.json :-
./design_guidelines.md :-
./docs :-
./docs/PROJECT_DOCUMENTATION.md :-
./drizzle.config.ts :-
./package-lock.json :-
./package.json :-
./postcss.config.js :-
./replit.md :-
./script :-
./script/build.ts :-
./server :-
./server/db.ts :-
./server/index.ts :-
./server/routes.ts :-
./server/seed-demo.ts :-
./server/seed.ts :-
./server/static.ts :-
./server/storage.ts :-
./server/vite.ts :-
./shared :-
./shared/schema.ts :-
./tailwind.config.ts :-
./tsconfig.json :-
./vite.config.ts :-
