root@srv1124203:/var/www/prism# pm2 status
pm2 logs prism-app --lines 50
netstat -tlnp | grep 8080
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 7  │ prism-app           │ default     │ N/A     │ fork    │ 127313   │ 11m    │ 1    │ online    │ 0%       │ 52.2mb   │ root     │ disabled │
│ 0  │ ramaniV2            │ default     │ 1.0.0   │ cluster │ 124361   │ 72m    │ 0    │ online    │ 0%       │ 133.2mb  │ root     │ disabled │
│ 1  │ trainwithwinston    │ default     │ 1.0.0   │ fork    │ 124366   │ 72m    │ 0    │ online    │ 0%       │ 3.4mb    │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 50 lines for [prism-app] process (change the value with --lines option)
/root/.pm2/logs/prism-app-error.log last 50 lines:
7|prism-ap |     at emitErrorNT (node:net:1944:8)
7|prism-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
7|prism-ap |   code: 'EADDRINUSE',
7|prism-ap |   errno: -98,
7|prism-ap |   syscall: 'listen',
7|prism-ap |   address: '0.0.0.0',
7|prism-ap |   port: 5000
7|prism-ap | }
7|prism-ap |
7|prism-ap | Node.js v20.19.6
7|prism-ap | node:events:502
7|prism-ap |       throw er; // Unhandled 'error' event
7|prism-ap |       ^
7|prism-ap |
7|prism-ap | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
7|prism-ap |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
7|prism-ap |     at listenInCluster (node:net:1965:12)
7|prism-ap |     at doListen (node:net:2139:7)
7|prism-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
7|prism-ap | Emitted 'error' event on Server instance at:
7|prism-ap |     at emitErrorNT (node:net:1944:8)
7|prism-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
7|prism-ap |   code: 'EADDRINUSE',
7|prism-ap |   errno: -98,
7|prism-ap |   syscall: 'listen',
7|prism-ap |   address: '0.0.0.0',
7|prism-ap |   port: 5000
7|prism-ap | }
7|prism-ap |
7|prism-ap | Node.js v20.19.6
7|prism-ap | node:events:502
7|prism-ap |       throw er; // Unhandled 'error' event
7|prism-ap |       ^
7|prism-ap |
7|prism-ap | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
7|prism-ap |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
7|prism-ap |     at listenInCluster (node:net:1965:12)
7|prism-ap |     at doListen (node:net:2139:7)
7|prism-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
7|prism-ap | Emitted 'error' event on Server instance at:
7|prism-ap |     at emitErrorNT (node:net:1944:8)
7|prism-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
7|prism-ap |   code: 'EADDRINUSE',
7|prism-ap |   errno: -98,
7|prism-ap |   syscall: 'listen',
7|prism-ap |   address: '0.0.0.0',
7|prism-ap |   port: 5000
7|prism-ap | }
7|prism-ap |
7|prism-ap | Node.js v20.19.6

/root/.pm2/logs/prism-app-out.log last 50 lines:
7|prism-ap |
7|prism-ap |
7|prism-ap | > rest-express@1.0.0 start
7|prism-ap | > NODE_ENV=production node dist/index.cjs
7|prism-ap |
7|prism-ap |
7|prism-ap | > rest-express@1.0.0 start
7|prism-ap | > NODE_ENV=production node dist/index.cjs
7|prism-ap |
7|prism-ap |
7|prism-ap | > rest-express@1.0.0 start
7|prism-ap | > NODE_ENV=production node dist/index.cjs
7|prism-ap |
7|prism-ap |
7|prism-ap | > rest-express@1.0.0 start
7|prism-ap | > NODE_ENV=production node dist/index.cjs
7|prism-ap |
7|prism-ap |
7|prism-ap | > rest-express@1.0.0 start
7|prism-ap | > NODE_ENV=production node dist/index.cjs
7|prism-ap |
7|prism-ap | 3:40:41 PM [express] serving on port 8080
7|prism-ap | 3:43:23 PM [express] GET /api/companies 500 in 49ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 3:46:56 PM [express] GET /api/companies 500 in 8ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 3:46:59 PM [express] GET /api/companies 500 in 8ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 3:47:00 PM [express] GET /api/companies 500 in 7ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 3:47:00 PM [express] GET /api/companies 500 in 7ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 3:47:00 PM [express] GET /api/companies 500 in 8ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 3:47:00 PM [express] GET /api/companies 500 in 11ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 3:47:01 PM [express] GET /api/companies 500 in 8ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 3:47:01 PM [express] GET /api/companies 500 in 8ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 3:47:01 PM [express] GET /api/companies 500 in 14ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 3:48:11 PM [express] GET /api/companies 500 in 8ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 3:48:13 PM [express] GET /api/companies 500 in 7ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 3:48:27 PM [express] GET /api/companies 500 in 6ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 3:48:27 PM [express] GET /api/companies 500 in 8ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 3:48:27 PM [express] GET /api/companies 500 in 10ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 3:48:28 PM [express] GET /api/companies 500 in 8ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap |
7|prism-ap | > rest-express@1.0.0 start
7|prism-ap | > NODE_ENV=production node dist/index.cjs
7|prism-ap |
7|prism-ap | 3:50:34 PM [express] serving on port 8080
7|prism-ap | 3:50:45 PM [express] GET /api/companies 500 in 56ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 3:50:51 PM [express] GET /api/companies 500 in 11ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 3:50:58 PM [express] GET /api/companies 500 in 8ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 3:51:41 PM [express] GET /api/companies 500 in 9ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 3:51:47 PM [express] GET /api/companies 500 in 11ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 4:00:25 PM [express] GET /api/companies 500 in 8ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}
7|prism-ap | 4:00:54 PM [express] GET /api/companies 500 in 8ms :: {"message":"Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:trainwithwinston.com, DNS:www.trainwithwinston.com"}


